server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultzone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=60000
#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true